# UsersRegistration

./: GrandParadeRecruitment.sln  README.md
.github/workflows/: continuous-integration.yml
compose/: docker-compose.yml
deployments/compose/: docker-compose.yml
src/API/: API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/API/Controllers/: MrGreenUsersController.cs  RedBetUsersController.cs  UsersController.cs
src/API/Properties/: launchSettings.json
src/Application/: Application.csproj
src/Application/Shared/Decorators/: ValidationCommandQueryHandlerDecorator.cs
src/Application/Shared/Exceptions/: ApplicationException.cs
src/Application/Users/Commands/CreateMrGreenUser/: CreateMrGreenUser.cs  CreateMrGreenUserHandler.cs  CreateMrGreenUserValidator.cs
src/Application/Users/Commands/CreateRedBetUser/: CreateRedBetUser.cs  CreateRedBetUserHandler.cs  CreateRedBetUserValidator.cs
src/Application/Users/Commands/DeleteMrGreenUser/: DeleteMrGreenUser.cs  DeleteMrGreenUserHandler.cs  DeleteMrGreenUserValidator.cs
src/Application/Users/Commands/DeleteRedBetUser/: DeleteRedBetUser.cs  DeleteRedBetUserHandler.cs  (+1 more)
src/Application/Users/Exceptions/: UserNotFoundException.cs
src/Domain/Entities/: AggregateId.cs  AggregateRoot.cs  MrGreenUser.cs  RedBetUser.cs
src/Domain/Exceptions/: DomainException.cs  InvalidAggregateIdException.cs  InvalidBuildingNumberException.cs  InvalidPersonalNumberException.cs  InvalidZipcodeException.cs
src/Domain/Repositories/: IMrGreenUserRepository.cs  IRedBetUserRepository.cs
src/Domain/ValueObjects/: Address.cs  BasicUserInformation.cs  PersonalNumber.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Decorators/: LoggingCommandQueryHandlerDecorator.cs
src/Infrastructure/Domain/Users/Persistence/Configuration/: UsersDatabaseConfiguration.cs
src/Infrastructure/Domain/Users/Persistence/Models/: Extensions.cs  User.cs
src/Infrastructure/Domain/Users/Persistence/Repositories/: MrGreenRepository.cs  RedBetUserRepository.cs
src/Infrastructure/Domain/Users/Queries/GetAllUsers/: GetAllUsersHandler.cs
src/Infrastructure/Middlewares/: ErrorHandlerMiddleware.cs
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  Shared.cs  appsettings.json
tests/Application.IntegrationTests/Users/Commands/: CreateMrGreenUserTests.cs  DeleteRedBetUserTests.cs  UpdateMrGreenUserTests.cs
tests/Domain.UnitTests/: Domain.UnitTests.csproj
tests/Domain.UnitTests/Entities/: MrGreenUserTests.cs  RedBetUserTests.cs
tests/Domain.UnitTests/ValueObjects/: AddressTests.cs  BasicUserInformationTests.cs  PersonalNumberTests.cs
(+8 files in other folders)
